##### DOCKERFILE ######
# Base Image Definition #
##########################

# Example of a Docker Python Image
FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel

# Set the working directory
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt to the working directory
COPY requirements.txt /app/requirements.txt

# Install Python libraries listed in requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install ip route for information on the network
RUN apt-get update && apt-get install -y iproute2